<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempeture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-St-sKR">
                                <rect key="frame" x="259" y="157" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-EM-lwi">
                                <rect key="frame" x="146" y="267" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-bZ-mC3">
                                <rect key="frame" x="148" y="314" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-H0-4Ba">
                                <rect key="frame" x="136" y="361" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inl-XS-Agw">
                                <rect key="frame" x="154" y="211" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34346883639999998" green="0.48532433069999997" blue="0.84457131409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="inl-XS-Agw" firstAttribute="centerX" secondItem="r6b-EM-lwi" secondAttribute="centerX" id="6hB-Vj-IZd"/>
                            <constraint firstItem="4T2-St-sKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eap-ra-gC3"/>
                            <constraint firstItem="vb1-bZ-mC3" firstAttribute="top" secondItem="r6b-EM-lwi" secondAttribute="bottom" constant="26" id="NeA-bM-7Fr"/>
                            <constraint firstItem="r6b-EM-lwi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="247" id="UCI-y4-MFZ"/>
                            <constraint firstItem="4T2-St-sKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="jbw-cR-Rgo"/>
                            <constraint firstItem="vb1-bZ-mC3" firstAttribute="centerX" secondItem="r6b-EM-lwi" secondAttribute="centerX" id="n0m-RS-BMi"/>
                            <constraint firstItem="Shj-H0-4Ba" firstAttribute="centerX" secondItem="vb1-bZ-mC3" secondAttribute="centerX" id="tKI-T7-Vaj"/>
                            <constraint firstItem="r6b-EM-lwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="146" id="tuJ-kb-JK4"/>
                            <constraint firstItem="Shj-H0-4Ba" firstAttribute="top" secondItem="vb1-bZ-mC3" secondAttribute="bottom" constant="26" id="wRa-aW-agM"/>
                            <constraint firstItem="r6b-EM-lwi" firstAttribute="top" secondItem="inl-XS-Agw" secondAttribute="bottom" constant="35" id="whZ-YB-Ojo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualTempeture" destination="4T2-St-sKR" id="T7T-dk-mim"/>
                        <outlet property="acutalDetails" destination="inl-XS-Agw" id="aO4-xL-9rQ"/>
                        <outlet property="acutalHumidity" destination="r6b-EM-lwi" id="KpF-PX-tNr"/>
                        <outlet property="acutalVisibility" destination="vb1-bZ-mC3" id="2BQ-zu-vFK"/>
                        <outlet property="acutalWindspeed" destination="Shj-H0-4Ba" id="UUx-eb-VZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
